<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Mar 02 11:36:05 GMT 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">F</A> <A HREF="index-2.html">I</A> <A HREF="index-3.html">M</A> <A HREF="index-4.html">N</A> <A HREF="index-5.html">P</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">U</A> <A HREF="index-8.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../uk/co/newsbot/handlers/impl/IRC.html#startUp(java.lang.String, java.lang.String, java.lang.String)"><B>startUp(String, String, String)</B></A> - 
Static method in class uk.co.newsbot.handlers.impl.<A HREF="../uk/co/newsbot/handlers/impl/IRC.html" title="class in uk.co.newsbot.handlers.impl">IRC</A>
<DD>Static method to start the IRC StoryHandler.
<DT><A HREF="../uk/co/newsbot/handlers/impl/Stdout.html" title="class in uk.co.newsbot.handlers.impl"><B>Stdout</B></A> - Class in <A HREF="../uk/co/newsbot/handlers/impl/package-summary.html">uk.co.newsbot.handlers.impl</A><DD>StoryHandler implementation to publish stories to
 Stdout.<DT><A HREF="../uk/co/newsbot/handlers/impl/Stdout.html#Stdout()"><B>Stdout()</B></A> - 
Constructor for class uk.co.newsbot.handlers.impl.<A HREF="../uk/co/newsbot/handlers/impl/Stdout.html" title="class in uk.co.newsbot.handlers.impl">Stdout</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/newsbot/handlers/StoryHandler.html" title="interface in uk.co.newsbot.handlers"><B>StoryHandler</B></A> - Interface in <A HREF="../uk/co/newsbot/handlers/package-summary.html">uk.co.newsbot.handlers</A><DD>Interface implemented by all StoryHandlers.<DT><A HREF="../uk/co/newsbot/handlers/impl/StoryHandlerCollection.html" title="class in uk.co.newsbot.handlers.impl"><B>StoryHandlerCollection</B></A> - Class in <A HREF="../uk/co/newsbot/handlers/impl/package-summary.html">uk.co.newsbot.handlers.impl</A><DD>StoryHandler implementation to publish stories to
 multiple places (via other StoryHandlers).<DT><A HREF="../uk/co/newsbot/handlers/impl/StoryHandlerCollection.html#StoryHandlerCollection(java.util.Collection)"><B>StoryHandlerCollection(Collection&lt;StoryHandler&gt;)</B></A> - 
Constructor for class uk.co.newsbot.handlers.impl.<A HREF="../uk/co/newsbot/handlers/impl/StoryHandlerCollection.html" title="class in uk.co.newsbot.handlers.impl">StoryHandlerCollection</A>
<DD>Construct a StoryHandlerCollection containing the
 specified StoryHandlers.
<DT><A HREF="../uk/co/newsbot/handlers/impl/StoryHandlerCollection.html#StoryHandlerCollection(uk.co.newsbot.handlers.StoryHandler...)"><B>StoryHandlerCollection(StoryHandler...)</B></A> - 
Constructor for class uk.co.newsbot.handlers.impl.<A HREF="../uk/co/newsbot/handlers/impl/StoryHandlerCollection.html" title="class in uk.co.newsbot.handlers.impl">StoryHandlerCollection</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/newsbot/test/StoryHandlerTest.html" title="class in uk.co.newsbot.test"><B>StoryHandlerTest</B></A> - Class in <A HREF="../uk/co/newsbot/test/package-summary.html">uk.co.newsbot.test</A><DD>&nbsp;<DT><A HREF="../uk/co/newsbot/test/StoryHandlerTest.html#StoryHandlerTest()"><B>StoryHandlerTest()</B></A> - 
Constructor for class uk.co.newsbot.test.<A HREF="../uk/co/newsbot/test/StoryHandlerTest.html" title="class in uk.co.newsbot.test">StoryHandlerTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">F</A> <A HREF="index-2.html">I</A> <A HREF="index-3.html">M</A> <A HREF="index-4.html">N</A> <A HREF="index-5.html">P</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">U</A> <A HREF="index-8.html">V</A> <HR>

</BODY>
</HTML>
