<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Mar 02 11:36:05 GMT 2009 -->
<TITLE>
IRC
</TITLE>

<META NAME="date" CONTENT="2009-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../uk/co/newsbot/handlers/impl/Stdout.html" title="class in uk.co.newsbot.handlers.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/newsbot/handlers/impl/IRC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jibble.pircbot.PircBot">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.newsbot.handlers.impl</FONT>
<BR>
Class IRC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true" title="class or interface in org.jibble.pircbot">org.jibble.pircbot.PircBot</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.newsbot.handlers.impl.IRC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true" title="class or interface in org.jibble.pircbot">ReplyConstants</A>, <A HREF="../../../../../uk/co/newsbot/handlers/StoryHandler.html" title="interface in uk.co.newsbot.handlers">StoryHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IRC</B><DT>extends <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true" title="class or interface in org.jibble.pircbot">PircBot</A><DT>implements <A HREF="../../../../../uk/co/newsbot/handlers/StoryHandler.html" title="interface in uk.co.newsbot.handlers">StoryHandler</A></DL>
</PRE>

<P>
StoryHandler implementation to publish stories to
 an IRC channel.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jibble.pircbot.PircBot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jibble.pircbot.<A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true" title="class or interface in org.jibble.pircbot">PircBot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#VERSION" title="class or interface in org.jibble.pircbot">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jibble.pircbot.ReplyConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jibble.pircbot.<A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true" title="class or interface in org.jibble.pircbot">ReplyConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_ALREADYREGISTRED" title="class or interface in org.jibble.pircbot">ERR_ALREADYREGISTRED</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_BADCHANMASK" title="class or interface in org.jibble.pircbot">ERR_BADCHANMASK</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_BADCHANNELKEY" title="class or interface in org.jibble.pircbot">ERR_BADCHANNELKEY</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_BANNEDFROMCHAN" title="class or interface in org.jibble.pircbot">ERR_BANNEDFROMCHAN</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_CANNOTSENDTOCHAN" title="class or interface in org.jibble.pircbot">ERR_CANNOTSENDTOCHAN</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_CANTKILLSERVER" title="class or interface in org.jibble.pircbot">ERR_CANTKILLSERVER</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_CHANNELISFULL" title="class or interface in org.jibble.pircbot">ERR_CHANNELISFULL</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_CHANOPRIVSNEEDED" title="class or interface in org.jibble.pircbot">ERR_CHANOPRIVSNEEDED</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_ERRONEUSNICKNAME" title="class or interface in org.jibble.pircbot">ERR_ERRONEUSNICKNAME</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_FILEERROR" title="class or interface in org.jibble.pircbot">ERR_FILEERROR</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_INVITEONLYCHAN" title="class or interface in org.jibble.pircbot">ERR_INVITEONLYCHAN</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_KEYSET" title="class or interface in org.jibble.pircbot">ERR_KEYSET</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NEEDMOREPARAMS" title="class or interface in org.jibble.pircbot">ERR_NEEDMOREPARAMS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NICKCOLLISION" title="class or interface in org.jibble.pircbot">ERR_NICKCOLLISION</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NICKNAMEINUSE" title="class or interface in org.jibble.pircbot">ERR_NICKNAMEINUSE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOADMININFO" title="class or interface in org.jibble.pircbot">ERR_NOADMININFO</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOLOGIN" title="class or interface in org.jibble.pircbot">ERR_NOLOGIN</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOMOTD" title="class or interface in org.jibble.pircbot">ERR_NOMOTD</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NONICKNAMEGIVEN" title="class or interface in org.jibble.pircbot">ERR_NONICKNAMEGIVEN</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOOPERHOST" title="class or interface in org.jibble.pircbot">ERR_NOOPERHOST</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOORIGIN" title="class or interface in org.jibble.pircbot">ERR_NOORIGIN</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOPERMFORHOST" title="class or interface in org.jibble.pircbot">ERR_NOPERMFORHOST</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOPRIVILEGES" title="class or interface in org.jibble.pircbot">ERR_NOPRIVILEGES</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NORECIPIENT" title="class or interface in org.jibble.pircbot">ERR_NORECIPIENT</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOSERVICEHOST" title="class or interface in org.jibble.pircbot">ERR_NOSERVICEHOST</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOSUCHCHANNEL" title="class or interface in org.jibble.pircbot">ERR_NOSUCHCHANNEL</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOSUCHNICK" title="class or interface in org.jibble.pircbot">ERR_NOSUCHNICK</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOSUCHSERVER" title="class or interface in org.jibble.pircbot">ERR_NOSUCHSERVER</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOTEXTTOSEND" title="class or interface in org.jibble.pircbot">ERR_NOTEXTTOSEND</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOTONCHANNEL" title="class or interface in org.jibble.pircbot">ERR_NOTONCHANNEL</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOTOPLEVEL" title="class or interface in org.jibble.pircbot">ERR_NOTOPLEVEL</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_NOTREGISTERED" title="class or interface in org.jibble.pircbot">ERR_NOTREGISTERED</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_PASSWDMISMATCH" title="class or interface in org.jibble.pircbot">ERR_PASSWDMISMATCH</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_SUMMONDISABLED" title="class or interface in org.jibble.pircbot">ERR_SUMMONDISABLED</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_TOOMANYCHANNELS" title="class or interface in org.jibble.pircbot">ERR_TOOMANYCHANNELS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_TOOMANYTARGETS" title="class or interface in org.jibble.pircbot">ERR_TOOMANYTARGETS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_UMODEUNKNOWNFLAG" title="class or interface in org.jibble.pircbot">ERR_UMODEUNKNOWNFLAG</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_UNKNOWNCOMMAND" title="class or interface in org.jibble.pircbot">ERR_UNKNOWNCOMMAND</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_UNKNOWNMODE" title="class or interface in org.jibble.pircbot">ERR_UNKNOWNMODE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_USERNOTINCHANNEL" title="class or interface in org.jibble.pircbot">ERR_USERNOTINCHANNEL</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_USERONCHANNEL" title="class or interface in org.jibble.pircbot">ERR_USERONCHANNEL</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_USERSDISABLED" title="class or interface in org.jibble.pircbot">ERR_USERSDISABLED</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_USERSDONTMATCH" title="class or interface in org.jibble.pircbot">ERR_USERSDONTMATCH</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_WASNOSUCHNICK" title="class or interface in org.jibble.pircbot">ERR_WASNOSUCHNICK</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_WILDTOPLEVEL" title="class or interface in org.jibble.pircbot">ERR_WILDTOPLEVEL</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_YOUREBANNEDCREEP" title="class or interface in org.jibble.pircbot">ERR_YOUREBANNEDCREEP</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#ERR_YOUWILLBEBANNED" title="class or interface in org.jibble.pircbot">ERR_YOUWILLBEBANNED</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ADMINEMAIL" title="class or interface in org.jibble.pircbot">RPL_ADMINEMAIL</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ADMINLOC1" title="class or interface in org.jibble.pircbot">RPL_ADMINLOC1</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ADMINLOC2" title="class or interface in org.jibble.pircbot">RPL_ADMINLOC2</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ADMINME" title="class or interface in org.jibble.pircbot">RPL_ADMINME</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_AWAY" title="class or interface in org.jibble.pircbot">RPL_AWAY</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_BANLIST" title="class or interface in org.jibble.pircbot">RPL_BANLIST</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_CHANNELMODEIS" title="class or interface in org.jibble.pircbot">RPL_CHANNELMODEIS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_CLOSEEND" title="class or interface in org.jibble.pircbot">RPL_CLOSEEND</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_CLOSING" title="class or interface in org.jibble.pircbot">RPL_CLOSING</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ENDOFBANLIST" title="class or interface in org.jibble.pircbot">RPL_ENDOFBANLIST</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ENDOFINFO" title="class or interface in org.jibble.pircbot">RPL_ENDOFINFO</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ENDOFLINKS" title="class or interface in org.jibble.pircbot">RPL_ENDOFLINKS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ENDOFMOTD" title="class or interface in org.jibble.pircbot">RPL_ENDOFMOTD</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ENDOFNAMES" title="class or interface in org.jibble.pircbot">RPL_ENDOFNAMES</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ENDOFSERVICES" title="class or interface in org.jibble.pircbot">RPL_ENDOFSERVICES</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ENDOFSTATS" title="class or interface in org.jibble.pircbot">RPL_ENDOFSTATS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ENDOFUSERS" title="class or interface in org.jibble.pircbot">RPL_ENDOFUSERS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ENDOFWHO" title="class or interface in org.jibble.pircbot">RPL_ENDOFWHO</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ENDOFWHOIS" title="class or interface in org.jibble.pircbot">RPL_ENDOFWHOIS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ENDOFWHOWAS" title="class or interface in org.jibble.pircbot">RPL_ENDOFWHOWAS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_INFO" title="class or interface in org.jibble.pircbot">RPL_INFO</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_INFOSTART" title="class or interface in org.jibble.pircbot">RPL_INFOSTART</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_INVITING" title="class or interface in org.jibble.pircbot">RPL_INVITING</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_ISON" title="class or interface in org.jibble.pircbot">RPL_ISON</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_KILLDONE" title="class or interface in org.jibble.pircbot">RPL_KILLDONE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_LINKS" title="class or interface in org.jibble.pircbot">RPL_LINKS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_LIST" title="class or interface in org.jibble.pircbot">RPL_LIST</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_LISTEND" title="class or interface in org.jibble.pircbot">RPL_LISTEND</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_LISTSTART" title="class or interface in org.jibble.pircbot">RPL_LISTSTART</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_LUSERCHANNELS" title="class or interface in org.jibble.pircbot">RPL_LUSERCHANNELS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_LUSERCLIENT" title="class or interface in org.jibble.pircbot">RPL_LUSERCLIENT</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_LUSERME" title="class or interface in org.jibble.pircbot">RPL_LUSERME</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_LUSEROP" title="class or interface in org.jibble.pircbot">RPL_LUSEROP</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_LUSERUNKNOWN" title="class or interface in org.jibble.pircbot">RPL_LUSERUNKNOWN</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_MOTD" title="class or interface in org.jibble.pircbot">RPL_MOTD</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_MOTDSTART" title="class or interface in org.jibble.pircbot">RPL_MOTDSTART</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_MYPORTIS" title="class or interface in org.jibble.pircbot">RPL_MYPORTIS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_NAMREPLY" title="class or interface in org.jibble.pircbot">RPL_NAMREPLY</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_NONE" title="class or interface in org.jibble.pircbot">RPL_NONE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_NOTOPIC" title="class or interface in org.jibble.pircbot">RPL_NOTOPIC</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_NOUSERS" title="class or interface in org.jibble.pircbot">RPL_NOUSERS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_NOWAWAY" title="class or interface in org.jibble.pircbot">RPL_NOWAWAY</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_REHASHING" title="class or interface in org.jibble.pircbot">RPL_REHASHING</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_SERVICE" title="class or interface in org.jibble.pircbot">RPL_SERVICE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_SERVICEINFO" title="class or interface in org.jibble.pircbot">RPL_SERVICEINFO</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_SERVLIST" title="class or interface in org.jibble.pircbot">RPL_SERVLIST</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_SERVLISTEND" title="class or interface in org.jibble.pircbot">RPL_SERVLISTEND</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_STATSCLINE" title="class or interface in org.jibble.pircbot">RPL_STATSCLINE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_STATSCOMMANDS" title="class or interface in org.jibble.pircbot">RPL_STATSCOMMANDS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_STATSHLINE" title="class or interface in org.jibble.pircbot">RPL_STATSHLINE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_STATSILINE" title="class or interface in org.jibble.pircbot">RPL_STATSILINE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_STATSKLINE" title="class or interface in org.jibble.pircbot">RPL_STATSKLINE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_STATSLINKINFO" title="class or interface in org.jibble.pircbot">RPL_STATSLINKINFO</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_STATSLLINE" title="class or interface in org.jibble.pircbot">RPL_STATSLLINE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_STATSNLINE" title="class or interface in org.jibble.pircbot">RPL_STATSNLINE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_STATSOLINE" title="class or interface in org.jibble.pircbot">RPL_STATSOLINE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_STATSQLINE" title="class or interface in org.jibble.pircbot">RPL_STATSQLINE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_STATSUPTIME" title="class or interface in org.jibble.pircbot">RPL_STATSUPTIME</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_STATSYLINE" title="class or interface in org.jibble.pircbot">RPL_STATSYLINE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_SUMMONING" title="class or interface in org.jibble.pircbot">RPL_SUMMONING</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_TIME" title="class or interface in org.jibble.pircbot">RPL_TIME</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_TOPIC" title="class or interface in org.jibble.pircbot">RPL_TOPIC</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_TOPICINFO" title="class or interface in org.jibble.pircbot">RPL_TOPICINFO</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_TRACECLASS" title="class or interface in org.jibble.pircbot">RPL_TRACECLASS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_TRACECONNECTING" title="class or interface in org.jibble.pircbot">RPL_TRACECONNECTING</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_TRACEHANDSHAKE" title="class or interface in org.jibble.pircbot">RPL_TRACEHANDSHAKE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_TRACELINK" title="class or interface in org.jibble.pircbot">RPL_TRACELINK</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_TRACELOG" title="class or interface in org.jibble.pircbot">RPL_TRACELOG</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_TRACENEWTYPE" title="class or interface in org.jibble.pircbot">RPL_TRACENEWTYPE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_TRACEOPERATOR" title="class or interface in org.jibble.pircbot">RPL_TRACEOPERATOR</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_TRACESERVER" title="class or interface in org.jibble.pircbot">RPL_TRACESERVER</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_TRACEUNKNOWN" title="class or interface in org.jibble.pircbot">RPL_TRACEUNKNOWN</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_TRACEUSER" title="class or interface in org.jibble.pircbot">RPL_TRACEUSER</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_UMODEIS" title="class or interface in org.jibble.pircbot">RPL_UMODEIS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_UNAWAY" title="class or interface in org.jibble.pircbot">RPL_UNAWAY</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_USERHOST" title="class or interface in org.jibble.pircbot">RPL_USERHOST</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_USERS" title="class or interface in org.jibble.pircbot">RPL_USERS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_USERSSTART" title="class or interface in org.jibble.pircbot">RPL_USERSSTART</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_VERSION" title="class or interface in org.jibble.pircbot">RPL_VERSION</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_WHOISCHANNELS" title="class or interface in org.jibble.pircbot">RPL_WHOISCHANNELS</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_WHOISCHANOP" title="class or interface in org.jibble.pircbot">RPL_WHOISCHANOP</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_WHOISIDLE" title="class or interface in org.jibble.pircbot">RPL_WHOISIDLE</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_WHOISOPERATOR" title="class or interface in org.jibble.pircbot">RPL_WHOISOPERATOR</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_WHOISSERVER" title="class or interface in org.jibble.pircbot">RPL_WHOISSERVER</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_WHOISUSER" title="class or interface in org.jibble.pircbot">RPL_WHOISUSER</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_WHOREPLY" title="class or interface in org.jibble.pircbot">RPL_WHOREPLY</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_WHOWASUSER" title="class or interface in org.jibble.pircbot">RPL_WHOWASUSER</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/ReplyConstants.html?is-external=true#RPL_YOUREOPER" title="class or interface in org.jibble.pircbot">RPL_YOUREOPER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/newsbot/handlers/impl/IRC.html#publishStory(de.nava.informa.core.ItemIF)">publishStory</A></B>(<A HREF="http://informa.sourceforge.net/apidocs/de/nava/informa/core/ItemIF.html?is-external=true" title="class or interface in de.nava.informa.core">ItemIF</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish an Item via IRC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../uk/co/newsbot/handlers/impl/IRC.html" title="class in uk.co.newsbot.handlers.impl">IRC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/newsbot/handlers/impl/IRC.html#startUp(java.lang.String, java.lang.String, java.lang.String)">startUp</A></B>(java.lang.String&nbsp;channel,
        java.lang.String&nbsp;nickname,
        java.lang.String&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method to start the IRC StoryHandler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jibble.pircbot.PircBot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jibble.pircbot.<A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true" title="class or interface in org.jibble.pircbot">PircBot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#ban(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">ban</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#changeNick(java.lang.String)" title="class or interface in org.jibble.pircbot">changeNick</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#connect(java.lang.String)" title="class or interface in org.jibble.pircbot">connect</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#connect(java.lang.String, int)" title="class or interface in org.jibble.pircbot">connect</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#connect(java.lang.String, int, java.lang.String)" title="class or interface in org.jibble.pircbot">connect</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#dccSendChatRequest(java.lang.String, int)" title="class or interface in org.jibble.pircbot">dccSendChatRequest</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#dccSendFile(java.io.File, java.lang.String, int)" title="class or interface in org.jibble.pircbot">dccSendFile</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#deOp(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">deOp</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#deVoice(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">deVoice</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#disconnect()" title="class or interface in org.jibble.pircbot">disconnect</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#dispose()" title="class or interface in org.jibble.pircbot">dispose</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.jibble.pircbot">equals</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getChannels()" title="class or interface in org.jibble.pircbot">getChannels</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getEncoding()" title="class or interface in org.jibble.pircbot">getEncoding</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getFinger()" title="class or interface in org.jibble.pircbot">getFinger</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getInetAddress()" title="class or interface in org.jibble.pircbot">getInetAddress</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getLogin()" title="class or interface in org.jibble.pircbot">getLogin</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getMaxLineLength()" title="class or interface in org.jibble.pircbot">getMaxLineLength</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getMessageDelay()" title="class or interface in org.jibble.pircbot">getMessageDelay</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getName()" title="class or interface in org.jibble.pircbot">getName</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getNick()" title="class or interface in org.jibble.pircbot">getNick</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getOutgoingQueueSize()" title="class or interface in org.jibble.pircbot">getOutgoingQueueSize</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getPassword()" title="class or interface in org.jibble.pircbot">getPassword</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getPort()" title="class or interface in org.jibble.pircbot">getPort</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getServer()" title="class or interface in org.jibble.pircbot">getServer</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getUsers(java.lang.String)" title="class or interface in org.jibble.pircbot">getUsers</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#getVersion()" title="class or interface in org.jibble.pircbot">getVersion</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#hashCode()" title="class or interface in org.jibble.pircbot">hashCode</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#ipToLong(byte[])" title="class or interface in org.jibble.pircbot">ipToLong</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#isConnected()" title="class or interface in org.jibble.pircbot">isConnected</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#joinChannel(java.lang.String)" title="class or interface in org.jibble.pircbot">joinChannel</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#joinChannel(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">joinChannel</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#kick(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">kick</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#kick(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">kick</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#listChannels()" title="class or interface in org.jibble.pircbot">listChannels</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#listChannels(java.lang.String)" title="class or interface in org.jibble.pircbot">listChannels</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#log(java.lang.String)" title="class or interface in org.jibble.pircbot">log</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#longToIp(long)" title="class or interface in org.jibble.pircbot">longToIp</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#op(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">op</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#partChannel(java.lang.String)" title="class or interface in org.jibble.pircbot">partChannel</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#partChannel(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">partChannel</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#quitServer()" title="class or interface in org.jibble.pircbot">quitServer</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#quitServer(java.lang.String)" title="class or interface in org.jibble.pircbot">quitServer</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#reconnect()" title="class or interface in org.jibble.pircbot">reconnect</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#sendAction(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">sendAction</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#sendCTCPCommand(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">sendCTCPCommand</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#sendInvite(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">sendInvite</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#sendMessage(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">sendMessage</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#sendNotice(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">sendNotice</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#sendRawLine(java.lang.String)" title="class or interface in org.jibble.pircbot">sendRawLine</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#sendRawLineViaQueue(java.lang.String)" title="class or interface in org.jibble.pircbot">sendRawLineViaQueue</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#setAutoNickChange(boolean)" title="class or interface in org.jibble.pircbot">setAutoNickChange</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#setEncoding(java.lang.String)" title="class or interface in org.jibble.pircbot">setEncoding</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#setMessageDelay(long)" title="class or interface in org.jibble.pircbot">setMessageDelay</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#setMode(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">setMode</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#setTopic(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">setTopic</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#setVerbose(boolean)" title="class or interface in org.jibble.pircbot">setVerbose</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#startIdentServer()" title="class or interface in org.jibble.pircbot">startIdentServer</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#toString()" title="class or interface in org.jibble.pircbot">toString</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#unBan(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">unBan</A>, <A HREF="http://www.jibble.org/javadocs/pircbot/org/jibble/pircbot/PircBot.html?is-external=true#voice(java.lang.String, java.lang.String)" title="class or interface in org.jibble.pircbot">voice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="publishStory(de.nava.informa.core.ItemIF)"><!-- --></A><H3>
publishStory</H3>
<PRE>
public void <B>publishStory</B>(<A HREF="http://informa.sourceforge.net/apidocs/de/nava/informa/core/ItemIF.html?is-external=true" title="class or interface in de.nava.informa.core">ItemIF</A>&nbsp;item)</PRE>
<DL>
<DD>Publish an Item via IRC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/newsbot/handlers/StoryHandler.html#publishStory(de.nava.informa.core.ItemIF)">publishStory</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/newsbot/handlers/StoryHandler.html" title="interface in uk.co.newsbot.handlers">StoryHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item to publish.</DL>
</DD>
</DL>
<HR>

<A NAME="startUp(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startUp</H3>
<PRE>
public static <A HREF="../../../../../uk/co/newsbot/handlers/impl/IRC.html" title="class in uk.co.newsbot.handlers.impl">IRC</A> <B>startUp</B>(java.lang.String&nbsp;channel,
                          java.lang.String&nbsp;nickname,
                          java.lang.String&nbsp;server)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Static method to start the IRC StoryHandler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to publish stories to.<DD><CODE>nickname</CODE> - The nickname to use to connect to IRC.<DD><CODE>server</CODE> - The server to connect to.
<DT><B>Returns:</B><DD>The IRC StoryHandler object created.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the underlying IRC implementation
                                                (PircBot) throws an exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../uk/co/newsbot/handlers/impl/Stdout.html" title="class in uk.co.newsbot.handlers.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/newsbot/handlers/impl/IRC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jibble.pircbot.PircBot">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
